<?xml version="1.0" standalone="yes"?>
<MdbTranslationStore xmlns="http://tempuri.org/MdbTranslationStore.xsd">
  <GeneralIds>
    <StringID>1</StringID>
  </GeneralIds>
  <GeneralIds>
    <StringID>2</StringID>
  </GeneralIds>
  <GeneralIds>
    <StringID>3</StringID>
  </GeneralIds>
  <GeneralIds>
    <StringID>4</StringID>
  </GeneralIds>
  <GeneralIds>
    <StringID>5</StringID>
  </GeneralIds>
  <GeneralIds>
    <StringID>6</StringID>
  </GeneralIds>
  <GeneralIds>
    <StringID>7</StringID>
  </GeneralIds>
  <GeneralIds>
    <StringID>8</StringID>
  </GeneralIds>
  <GeneralIds>
    <StringID>9</StringID>
  </GeneralIds>
  <GeneralIds>
    <StringID>10</StringID>
  </GeneralIds>
  <GeneralIds>
    <StringID>11</StringID>
  </GeneralIds>
  <GeneralIds>
    <StringID>12</StringID>
  </GeneralIds>
  <GeneralIds>
    <StringID>13</StringID>
  </GeneralIds>
  <GeneralIds>
    <StringID>14</StringID>
  </GeneralIds>
  <GeneralIds>
    <StringID>15</StringID>
  </GeneralIds>
  <Languages>
    <LanguageID>1033</LanguageID>
    <LanguageName>English (United States)</LanguageName>
    <IetfLanguageTag>en-US</IetfLanguageTag>
    <ColumnNumber>0</ColumnNumber>
  </Languages>
  <Languages>
    <LanguageID>22</LanguageID>
    <LanguageName>Portuguese</LanguageName>
    <IetfLanguageTag>pt</IetfLanguageTag>
    <ColumnNumber>1</ColumnNumber>
  </Languages>
  <Languages>
    <LanguageID>91</LanguageID>
    <LanguageName>Sinhala</LanguageName>
    <IetfLanguageTag>si</IetfLanguageTag>
    <ColumnNumber>2</ColumnNumber>
  </Languages>
  <GeneralTexts>
    <StringID>1</StringID>
    <LanguageID>1033</LanguageID>
    <LanguageText>Project Management</LanguageText>
    <Status>1</Status>
  </GeneralTexts>
  <GeneralTexts>
    <StringID>2</StringID>
    <LanguageID>1033</LanguageID>
    <LanguageText>Company Name</LanguageText>
    <Status>1</Status>
  </GeneralTexts>
  <GeneralTexts>
    <StringID>3</StringID>
    <LanguageID>1033</LanguageID>
    <LanguageText>Exe Name</LanguageText>
    <Status>1</Status>
  </GeneralTexts>
  <GeneralTexts>
    <StringID>4</StringID>
    <LanguageID>1033</LanguageID>
    <LanguageText>Project Name</LanguageText>
    <Status>1</Status>
  </GeneralTexts>
  <GeneralTexts>
    <StringID>5</StringID>
    <LanguageID>1033</LanguageID>
    <LanguageText>SQL Server</LanguageText>
    <Status>1</Status>
  </GeneralTexts>
  <GeneralTexts>
    <StringID>6</StringID>
    <LanguageID>1033</LanguageID>
    <LanguageText>Load Project</LanguageText>
    <Status>1</Status>
  </GeneralTexts>
  <GeneralTexts>
    <StringID>7</StringID>
    <LanguageID>1033</LanguageID>
    <LanguageText>UltraCombo1</LanguageText>
    <Status>1</Status>
  </GeneralTexts>
  <GeneralTexts>
    <StringID>8</StringID>
    <LanguageID>1033</LanguageID>
    <LanguageText>Band 0</LanguageText>
    <Status>1</Status>
  </GeneralTexts>
  <GeneralTexts>
    <StringID>9</StringID>
    <LanguageID>1033</LanguageID>
    <LanguageText>Grand Summaries</LanguageText>
    <Status>1</Status>
  </GeneralTexts>
  <GeneralTexts>
    <StringID>10</StringID>
    <LanguageID>1033</LanguageID>
    <LanguageText>ProjectID</LanguageText>
    <Status>1</Status>
  </GeneralTexts>
  <GeneralTexts>
    <StringID>11</StringID>
    <LanguageID>1033</LanguageID>
    <LanguageText>ProjectName</LanguageText>
    <Status>1</Status>
  </GeneralTexts>
  <GeneralTexts>
    <StringID>12</StringID>
    <LanguageID>1033</LanguageID>
    <LanguageText>Path</LanguageText>
    <Status>1</Status>
  </GeneralTexts>
  <GeneralTexts>
    <StringID>13</StringID>
    <LanguageID>1033</LanguageID>
    <LanguageText>Drag a column header here to group by that column.</LanguageText>
    <Status>1</Status>
  </GeneralTexts>
  <GeneralTexts>
    <StringID>14</StringID>
    <LanguageID>1033</LanguageID>
    <LanguageText>Add ...</LanguageText>
    <Status>1</Status>
  </GeneralTexts>
  <GeneralTexts>
    <StringID>15</StringID>
    <LanguageID>1033</LanguageID>
    <LanguageText>Run Program</LanguageText>
    <Status>1</Status>
  </GeneralTexts>
  <GeneralTexts>
    <StringID>12</StringID>
    <LanguageID>22</LanguageID>
    <LanguageText>caminho</LanguageText>
    <Status>3</Status>
  </GeneralTexts>
  <GeneralTexts>
    <StringID>1</StringID>
    <LanguageID>91</LanguageID>
    <LanguageText>ව්යාපෘති කළමනාකරණය</LanguageText>
    <Status>5</Status>
  </GeneralTexts>
  <GeneralTexts>
    <StringID>6</StringID>
    <LanguageID>91</LanguageID>
    <LanguageText>භාරය ව්යාපෘති</LanguageText>
    <Status>5</Status>
  </GeneralTexts>
  <GeneralTexts>
    <StringID>15</StringID>
    <LanguageID>91</LanguageID>
    <LanguageText>ක්රියාත්මක කරන්න</LanguageText>
    <Status>5</Status>
  </GeneralTexts>
  <GeneralTexts>
    <StringID>2</StringID>
    <LanguageID>91</LanguageID>
    <LanguageText>සමාගම් නාමය</LanguageText>
    <Status>5</Status>
  </GeneralTexts>
  <GeneralTexts>
    <StringID>3</StringID>
    <LanguageID>91</LanguageID>
    <LanguageText>Exe නම</LanguageText>
    <Status>5</Status>
  </GeneralTexts>
  <GeneralTexts>
    <StringID>4</StringID>
    <LanguageID>91</LanguageID>
    <LanguageText>ව්යාපෘතියේ නම</LanguageText>
    <Status>5</Status>
  </GeneralTexts>
  <GeneralTexts>
    <StringID>5</StringID>
    <LanguageID>91</LanguageID>
    <LanguageText>SQL සේවාදායකය</LanguageText>
    <Status>5</Status>
  </GeneralTexts>
  <GeneralTexts>
    <StringID>14</StringID>
    <LanguageID>91</LanguageID>
    <LanguageText>එකතු කරන්න ...</LanguageText>
    <Status>5</Status>
  </GeneralTexts>
  <GeneralTexts>
    <StringID>12</StringID>
    <LanguageID>91</LanguageID>
    <LanguageText>මාර්ගය</LanguageText>
    <Status>5</Status>
  </GeneralTexts>
  <GeneralTexts>
    <StringID>10</StringID>
    <LanguageID>91</LanguageID>
    <LanguageText>ව්යාපෘතිය</LanguageText>
    <Status>5</Status>
  </GeneralTexts>
  <GeneralTexts>
    <StringID>11</StringID>
    <LanguageID>91</LanguageID>
    <LanguageText>ව්යාපෘතියේ නම</LanguageText>
    <Status>5</Status>
  </GeneralTexts>
  <GeneralTexts>
    <StringID>9</StringID>
    <LanguageID>91</LanguageID>
    <LanguageText>ශ්රේෂ්ඨ සාරාංශ</LanguageText>
    <Status>5</Status>
  </GeneralTexts>
  <GeneralTexts>
    <StringID>13</StringID>
    <LanguageID>91</LanguageID>
    <LanguageText>එම තීරුව මගින් සමූහය වෙත තීරු ශීර්ෂකය ඇදගෙන යන්න.</LanguageText>
    <Status>5</Status>
  </GeneralTexts>
  <GeneralTexts>
    <StringID>7</StringID>
    <LanguageID>91</LanguageID>
    <LanguageText>Ultracomombo1</LanguageText>
    <Status>5</Status>
  </GeneralTexts>
  <Properties>
    <Component>ProjectManagement.vb</Component>
    <Name>ProjectManagement.Text</Name>
    <StringID>1</StringID>
    <Selected>true</Selected>
    <ResourceName>$this.Text</ResourceName>
    <Hidden>false</Hidden>
  </Properties>
  <Properties>
    <Component>ProjectManagement.vb</Component>
    <Name>lblCompanyName.Text</Name>
    <StringID>2</StringID>
    <Selected>true</Selected>
    <ResourceName>lblCompanyName.Text</ResourceName>
    <Hidden>false</Hidden>
  </Properties>
  <Properties>
    <Component>ProjectManagement.vb</Component>
    <Name>lblExe.Text</Name>
    <StringID>3</StringID>
    <Selected>true</Selected>
    <ResourceName>lblExe.Text</ResourceName>
    <Hidden>false</Hidden>
  </Properties>
  <Properties>
    <Component>ProjectManagement.vb</Component>
    <Name>lblProjectName.Text</Name>
    <StringID>4</StringID>
    <Selected>true</Selected>
    <ResourceName>lblProjectName.Text</ResourceName>
    <Hidden>false</Hidden>
  </Properties>
  <Properties>
    <Component>ProjectManagement.vb</Component>
    <Name>lblSQLServer.Text</Name>
    <StringID>5</StringID>
    <Selected>true</Selected>
    <ResourceName>lblSQLServer.Text</ResourceName>
    <Hidden>false</Hidden>
  </Properties>
  <Properties>
    <Component>ProjectManagement.vb</Component>
    <Name>btnLoadProject.Text</Name>
    <StringID>6</StringID>
    <Selected>true</Selected>
    <ResourceName>btnLoadProject.Text</ResourceName>
    <Hidden>false</Hidden>
  </Properties>
  <Properties>
    <Component>ProjectManagement.vb</Component>
    <Name>ucmbProjectName.Text</Name>
    <StringID>7</StringID>
    <Selected>true</Selected>
    <ResourceName>ucmbProjectName.Text</ResourceName>
    <Hidden>false</Hidden>
  </Properties>
  <Properties>
    <Component>ProjectManagement.vb</Component>
    <Name>ucmbProjectName.DisplayLayout.Bands("Band 0").Header.Caption</Name>
    <StringID>8</StringID>
    <Selected>true</Selected>
    <ResourceName>ucmbProjectName.DisplayLayout.Bands("Band 0").Header.Caption</ResourceName>
    <Hidden>false</Hidden>
  </Properties>
  <Properties>
    <Component>ProjectManagement.vb</Component>
    <Name>ucmbProjectName.DisplayLayout.Bands("Band 0").SummaryFooterCaption</Name>
    <StringID>9</StringID>
    <Selected>true</Selected>
    <ResourceName>ucmbProjectName.DisplayLayout.Bands("Band 0").SummaryFooterCaption</ResourceName>
    <Hidden>false</Hidden>
  </Properties>
  <Properties>
    <Component>ProjectManagement.vb</Component>
    <Name>ucmbProjectName.DisplayLayout.Bands("Band 0").Columns("ProjectID").Header.Caption</Name>
    <StringID>10</StringID>
    <Selected>true</Selected>
    <ResourceName>ucmbProjectName.DisplayLayout.Bands("Band 0").Columns("ProjectID").Header.Caption</ResourceName>
    <Hidden>false</Hidden>
  </Properties>
  <Properties>
    <Component>ProjectManagement.vb</Component>
    <Name>ucmbProjectName.DisplayLayout.Bands("Band 0").Columns("ProjectName").Header.Caption</Name>
    <StringID>11</StringID>
    <Selected>true</Selected>
    <ResourceName>ucmbProjectName.DisplayLayout.Bands("Band 0").Columns("ProjectName").Header.Caption</ResourceName>
    <Hidden>false</Hidden>
  </Properties>
  <Properties>
    <Component>ProjectManagement.vb</Component>
    <Name>ucmbProjectName.DisplayLayout.Bands("Band 0").Columns("Path").Header.Caption</Name>
    <StringID>12</StringID>
    <Selected>true</Selected>
    <ResourceName>ucmbProjectName.DisplayLayout.Bands("Band 0").Columns("Path").Header.Caption</ResourceName>
    <Hidden>false</Hidden>
  </Properties>
  <Properties>
    <Component>ProjectManagement.vb</Component>
    <Name>ucmbProjectName.DisplayLayout.Bands("Band 0").AddButtonCaption</Name>
    <StringID>8</StringID>
    <Selected>true</Selected>
    <ResourceName>ucmbProjectName.DisplayLayout.Bands("Band 0").AddButtonCaption</ResourceName>
    <Hidden>false</Hidden>
  </Properties>
  <Properties>
    <Component>ProjectManagement.vb</Component>
    <Name>ucmbProjectName.DisplayLayout.GroupByBox.Prompt</Name>
    <StringID>13</StringID>
    <Selected>true</Selected>
    <ResourceName>ucmbProjectName.DisplayLayout.GroupByBox.Prompt</ResourceName>
    <Hidden>false</Hidden>
  </Properties>
  <Properties>
    <Component>ProjectManagement.vb</Component>
    <Name>ucmbProjectName.DisplayLayout.AddNewBox.Prompt</Name>
    <StringID>14</StringID>
    <Selected>true</Selected>
    <ResourceName>ucmbProjectName.DisplayLayout.AddNewBox.Prompt</ResourceName>
    <Hidden>false</Hidden>
  </Properties>
  <Properties>
    <Component>ProjectManagement.vb</Component>
    <Name>btnRunProgram.Text</Name>
    <StringID>15</StringID>
    <Selected>true</Selected>
    <ResourceName>btnRunProgram.Text</ResourceName>
    <Hidden>false</Hidden>
  </Properties>
  <Properties>
    <Component>ProjectManagement.vb</Component>
    <Name>Button1.Text</Name>
    <StringID>6</StringID>
    <Selected>true</Selected>
    <ResourceName>Button1.Text</ResourceName>
    <Hidden>false</Hidden>
  </Properties>
  <Properties>
    <Component>ProjectManagement.vb</Component>
    <Name>Button2.Text</Name>
    <StringID>15</StringID>
    <Selected>true</Selected>
    <ResourceName>Button2.Text</ResourceName>
    <Hidden>false</Hidden>
  </Properties>
  <GeneralAttributes>
    <Name>XmlDatabaseVersion</Name>
    <TextValue>1</TextValue>
    <NumValue>1</NumValue>
  </GeneralAttributes>
  <GeneralAttributes>
    <Name>StatusHash</Name>
    <TextValue>IHIEB5M5nIsy9ahJHlackaa5vkU=</TextValue>
    <NumValue>0</NumValue>
  </GeneralAttributes>
  <GeneralAttributes>
    <Name>Dirty</Name>
    <TextValue>False</TextValue>
    <NumValue>0</NumValue>
  </GeneralAttributes>
  <GeneralAttributes>
    <Name>OriginalLanguageIetfTag</Name>
    <TextValue>en-US</TextValue>
    <NumValue>0</NumValue>
  </GeneralAttributes>
  <GeneralAttributes>
    <Name>MaxMLIdForXaml</Name>
    <TextValue>-1</TextValue>
    <NumValue>-1</NumValue>
  </GeneralAttributes>
  <GeneralAttributes>
    <Name>UsesInfragistics</Name>
    <TextValue>True</TextValue>
    <NumValue>1</NumValue>
  </GeneralAttributes>
</MdbTranslationStore>